[flake8]
max-line-length: 88
max-complexity: 16
exclude: migrations
ignore = E203 W503

[isort]
skip = migrations
not_skip = __init__.py
line_length = 79
include_trailing_comma = true
wrap_length = 1
multi_line_output = 3
